body {
  min-width: 320px;
  .indents-none;
  font-size: 14px;
  line-height: 24px;
  font-family: "PTSans", sans-serif;
  color: #000000;
  text-transform: uppercase;
  font-style: normal;
  /*background-color: @bg-blue;*/
}

a {
  text-decoration: none;
}
