.copyright {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 130px;
  margin: 0 auto;
  padding: 0;
  .text-align-center;
  .list-style-none;
}

.copyright__text {
  padding: 3px 14px 0 0;
  line-height: 26px;
}

@media (min-width: @tablet-width) {
  .copyright {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 130px;
    margin: 0;
    padding: 0;
  }

  .copyright__text {
    margin-top: 9px;
  }

  .copyright__link {
    margin-top: 7px;
  }
}
