.features__header {
  .bg-color-white;
  padding: 45px 0;
}

.features__slogan {
  font-size: 18px;
  line-height: 26px;
  font-weight: 600;
  .text-align-center;
}

.features__intro {
  font-size: 14px;
  line-height: 26px;
  .text-align-center;
}

.features__list {
  .list-style-none;
  .indents-none;
}

.features__item {
  padding: 33px 0;
  margin: 0;
  .text-align-center;
}

.features__item--blue {
  padding: 45px 0;
  .bg-color-blue;
}

.features__title--white,
.features__description--white {
  color: @white;
}

.features__item--gray {
  .bg-color-gray;
  border-bottom: 3px solid #d6d6d6;
}

.features__title--number {
  font-size: 14px;
  line-height: 21px;
  font-weight: 200;
}
