.form-main {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .form-main {
    display: flex;
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .form-main {
    display: flex;
    width: 1200px;
    margin: 0 auto;
  }
}
