.form-review__field {
  display: flex;
  flex-direction: column;
  width: 280px;
  margin: 0 auto;
  padding: 17px 20px;
  border: 0;
  border-bottom: 1px solid #d6d6d6;
}

.form-review__field-places {
  padding: 17px 20px 0;
}

.form-review__field:nth-child(5) {
  border-bottom: 0;
}

.form-review__field:last-child {
  border-bottom: 0;
}

.form-review__title {
  margin: 0 0 22px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  .text-align-center;
}

.form-review__title--feel {
  margin: 0 0 30px 33px;
  padding: 0;
  font-size: 18px;
  line-height: 26px;
  text-align: left;
}

.form-review__list {
  .list-style-none;
  .indents-none;
}

.form-review__item {
  /*background: rgba(0, 128, 0, 0.2);
  box-shadow: 0 0 0 3px green;*/
  margin-bottom: 12px;
  padding: 14px 0 16px 77px;
  text-transform: none;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.form-review__item label {
  position: relative;
  display: block;
  cursor: pointer;
  user-select: none;
}

.form-review__radio + label::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 56px;
  left: -76px;
  top: -14px;
  .bg-color-gray;
  border-radius: 50%;
}

.form-review__radio:checked + label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 3px;
  left: -60px;
  border-radius: 50%;
  background-color: #000000;
}

.form-review__checkbox + label::before {
  content: "";
  position: absolute;
  width: 56px;
  height: 56px;
  left: -79px;
  top: -12px;
  .bg-color-gray;
}

.form-review__checkbox:checked + label::after {
  content: "";
  position: absolute;
  width: 22px;
  height: 22px;
  top: 6px;
  left: -61px;
  background-image: url("../img/icon-tick.svg");
  background-repeat: no-repeat;
  background-position: 0 0;
  /*background-color: #000000;*/
}

.form-review__user {
  display: flex;
  flex-direction: row;
  align-items: center;
}

input[placeholder],
textarea[placeholder] {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding: 0 0 0 21px;
}

.form-review__label-user {
  margin-right: 13px;
}

.form-review__input {
  width: 190px;
  height: 60px;
  /*padding: 0 0 0 18px;*/
  flex-grow: 1;
  .bg-color-gray;
  border: 0;
  box-sizing: border-box;
}

.form-review__field-contacts input {
  width: 280px;
  height: 60px;
  margin-bottom: 14px;
}

.form-review__label-contact {
  text-align: left;
  margin-left: 23px;
  margin-bottom: 5px;
}

.form-review__input--tel {
  /*background: url("../img/icon-phone.svg") no-repeat #e6e6e6 240px center 240px;*/
  background-image: url("../img/icon-phone.svg");
  background-position: 243px center;
  background-repeat: no-repeat;
}

.form-review__input--email {
  background-image: url("../img/icon-mail.svg");
  background-position: 243px center;
  background-repeat: no-repeat;
}

.form-review__item-places {
  margin-bottom: 11px;
  padding: 9px 0 34px 78px;
}

.form-review__feel-textarea {
  width: 280px;
  height: 160px;
  padding: 15px 0 0 15px;
  .bg-color-gray;
  border: none;
  overflow: auto;
  outline: none;
  resize: none;
}

.form-review__field--submit {
  .text-align-center;
}

.form-review__submit {
  font-size: 21px;
  line-height: 26px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: @white;
  box-sizing: content-box;
  width: 264px;
  height: 58px;
  .bg-color-blue;
  border: none;
  border-radius: 2px;
}

@media (min-width: @tablet-width) {
  .form-review {
    display: flex;
    width: 768px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-review__field {
    width: 320px;
    border: 0;
  }

  .form-review__field-impress {
    order: -1;
  }

  .form-review__field-contacts {
    width: 648px;
  }

  .form-review__field-contacts input {
    width: 648px;
    height: 60px;
    margin-bottom: 14px;
  }

  .form-review__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-review__field-places {
    width: 648px;
    margin: 0 90px;
  }

  .form-review__item-places {
    width: 190px;
  }

  .form-review__field-feel {
    width: 648px;
  }

  .form-review__field-feel textarea {
    width: 648px;
  }

  .form-review__title--feel {
    text-align: center;
  }

  .form-review__submit {
    width: 324px;
    height: 58px;
  }
}

@media (min-width: @desktop-width) {
  .form-review {
    display: flex;
    width: 1200px;
    margin: 0 auto;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .form-review__field {
    width: 400px;
    border: 0;
  }

  .form-review__field-contacts {
    display: flex;
    flex-direction: row;
    width: 960px;
    margin: 0 120px;
  }

  .form-review__label-contact-block {
    width: 400px;
    height: 60px;
    margin-bottom: 14px;
  }
}
