.like__number {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  .indents-none;
}

.like__thumb {
  width: 23px;
  height: 23px;
  .bg-color-white;
  border: 0;
  .indents-none;
}

@media (min-width: @tablet-width) {
  .like__thumb {
    background-color: #f2f2f2;
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .like__thumb {
    margin-right: 12px;
    background-color: rgba(178, 178, 178, 0);
  }

  .like__number {
    color: #f2f2f2;
  }
}
