.logo-inner {
  position: relative;
  margin: 0 auto;
  padding: 56px 0 0;
  width: 320px;
  height: 160px;
  overflow: hidden;
  /*background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg");*/
  background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-mobile.svg"), url("../img/bg-back-mobile@1x.jpg");
  background-size: 230px, 327px, cover;
  background-repeat: no-repeat;
  /*background-position: center,bottom,right;*/
  background-position-x: center, center, -101px;
  background-position-y: 103px, 176px, -14px;
  background-clip: content-box;
}

p.logo__intro-text {
  .text-align-center;
}

.logo-inner__link {
  position: absolute;
  top: 0;
  left: 110px;
}

@media (min-width: @tablet-width) {
  .logo-inner {
    position: static;
    width: 768px;
    height: 290px;
    padding: 0;
    marging: 0;
    overflow: hidden;
    background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-tablet.svg"), url("../img/bg-back-tablet@1x.jpg");
    background-size: 450px, 768px, cover;
    background-repeat: no-repeat;
    background-position-x: center, center, 0;
    background-position-y: 100px, 233px, -217px;
  }

  .logo-inner__link {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }

  .logo-inner__image {
    width: 187px;
    height: 96px;
  }
}

@media (min-width: @desktop-width) {
  .logo-inner {
    min-width: 1200px;
    min-height: 302px;
    margin-bottom: 82px;
    background-image: url("../img/text-sedona.svg"), url("../img/bg-intro-triangle-desktop.svg"), url("../img/bg-back-desktop@1x.jpg");
    background-size: 462px, 1200px, cover;
    background-repeat: no-repeat;
    /* background-position: center, bottom, left; */
    background-position-x: center, center, 0;
    background-position-y: 103px, 245px, -214px;
  }
}
