.page-header__intro {
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 50%;
}
.page-header__intro-img--index {
    padding: 90px 0 85px;
}

p.page-header__intro-text {
  .text-align-center;
}
