.photos__header {
  border-bottom: 1px solid #e5e5e5;
}

.photos__list {
  margin: 0;
  padding: 0;
  .list-style-none;
}

.photos__item {
  padding: 22px 0;
  border-bottom: 1px solid #e5e5e5;
}

.photos__title,
.photos__intro {
  .text-align-center;
}

.photos__title {
  padding-top: 40px;
  font-size: 18px;
  line-height: 26px;
}

.photos__intro {
  padding: 33px 0;
}

.photos__intro,
.photos__description {
  font-size: 14px;
  line-height: 24px;
}


.photos__athor {
  font-size: 14px;
  line-height: 24px;
  text-transform: none;
}

.photos__like--thumb {
  margin-right: 15px;
}

.photos__like--number {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}
