.reviews {
  width: 320px;
  margin: 0 auto;
}

.reviews__wrapper {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.reviews__header {
  margin: 28px 0 0 0;
  border-bottom: 1px solid #d6d6d6;
}

.reviews__title {
  width: 320px;
  margin: 10px 10px 26px;
  /*margin-bottom: 26px;/*по макету 40px; проставила по пиксельперфект наллложению*/
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  .text-align-center;
}

.reviews__intro {
  margin: 0;
  padding-bottom: 25px;
  /*padding-bottom: 46px;*/
  font-size: 14px;
  line-height: 26px;
  .text-align-center;
}
